#include <iostream>

/*
 Данный алгоритм решает задачу связности для пар чисел 
    Создается массив абстрактых обьектов. Номер элемента массива - его уникальный
    идентификатор. Значение элемента - указывает на принадлежность к группе уже
    обьединенных обьектов.
    Считывает пару обьектов, если они связаны пропускает, если они не связаны -
    добавляет к подгруппе.
 */

static const int N = 6;
int main(){
    int i,p,q,id[N];
    for (i = 0; i < N; i ++) id[i] = i;
    while (std::cin >> p >> q){
        int t = id[p];
        if (t == id[q]) continue;
        for (i = 0; i < N; i++){
            if (id[i] == t){
                id[i] = id[q];
            }
        }
        std::cout << " " << p << " " << q << "; id[N]: ["; 
        for (i = 0; i < N; i++){
            if (i == N-1) {
                std::cout << id[i] << "]"<< std::endl;
            }else{
                std::cout << id[i] << ", ";
            }
            
        }
    }
}